# spring-ai-rag-spring-boot-docs

./: .gitignore  build.gradle  compose.yaml
src/main/java/com/waduclay/springdocs/: ChatConfig.java  ReferenceDocsLoader.java  SpringAssistantCommand.java  SpringDocsApplication.java
src/main/resources/: application.properties  schema.sql
src/main/resources/prompts/: pring-boot-reference.st
src/test/java/com/waduclay/springdocs/: SpringDocsApplicationTests.java
