spring.application.name=spring docs
spring.datasource.url=jdbc:postgresql://localhost:5432/sbdocs
spring.datasource.username=admin
spring.datasource.password=password

# Database initialization
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

spring.ai.vectorstore.pgvector.dimensions=1024
spring.ai.vectorstore.pgvector.index-type=hnsw
spring.ai.vectorstore.pgvector.distance-type=cosine_distance

spring.ai.openai.api-key=${OPENROUTER_KEY}
spring.ai.openai.chat.options.model=openai/gpt-oss-20b
spring.ai.openai.base-url=https://openrouter.ai/api
spring.ai.ollama.embedding.model=mxbai-embed-large

spring.docker.compose.lifecycle-management=start_only

spring.shell.interactive.enabled=true

spring.main.banner-mode=off

